<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FaceONNX</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.1.1</Version>
    <Authors>Valery Asiryan</Authors>
    <Company>Valery Asiryan</Company>
    <Description>Face analytics library based on deep neural networks and ONNX runtime.</Description>
    <Copyright>Valery Asiryan, © 2020</Copyright>
    <RepositoryType>Open-source</RepositoryType>
    <PackageId>FaceONNX</PackageId>
    <Product>FaceONNX</Product>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>face detection recognition age gender beauty classification onnx neural-networks</PackageTags>
    <RepositoryUrl>https://github.com/asiryan/FaceONNX</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/asiryan/FaceONNX</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>FaceONNX.png</PackageIcon>
    <FileVersion>1.0.1.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\Users\User\Desktop\howcuteami\csharp\FaceONNX\FaceONNX.xml</DocumentationFile>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="face\FaceLandmarks98Points.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.5.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="models\age_googlenet.onnx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="models\beauty_resnet18.onnx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="models\emotion_cnn.onnx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="models\face_detector_320.onnx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="models\face_detector_640.onnx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="models\gender_googlenet.onnx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="models\sphereface_20.onnx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="FaceONNX.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceONNX.Core\FaceONNX.Core.csproj" />
  </ItemGroup>

</Project>
