<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FaceONNX.Gpu</AssemblyName>
    <LangVersion>8.0</LangVersion>
	<Version>2.2.0.1</Version>
	<FileVersion>2.2.0.1</FileVersion>
    <Authors>Valery Asiryan</Authors>
    <Company>Valery Asiryan</Company>
    <Description>Face recognition and analytics library based on deep neural networks and ONNX runtime.</Description>
	<Copyright>Valery Asiryan, © 2020-2023</Copyright>
    <RepositoryType>Open-source</RepositoryType>
    <PackageId>FaceONNX.Gpu</PackageId>
    <Product>FaceONNX.Gpu</Product>
    <AssemblyVersion>2.2.0.1</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>face detection recognition age gender classification landmarks extraction beauty estimation onnx neural-networks gpu</PackageTags>
    <RepositoryUrl>https://github.com/FaceONNX/FaceONNX</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/FaceONNX/FaceONNX</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>FaceONNX.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>FaceONNX</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>1</WarningLevel>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>True</Optimize>
    <DocumentationFile>C:\Users\Valery\Documents\GitHub\FaceONNX\netstandard\FaceONNX.Gpu\FaceONNX.Gpu.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.9.0" />
    <PackageReference Include="UMapx" Version="5.2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\FaceONNX.Models\models\onnx\depth_googlenet_slim.onnx" Link="models\depth_googlenet_slim.onnx" />
    <None Include="..\FaceONNX.Models\models\onnx\face_detector_640.onnx" Link="models\face_detector_640.onnx" />
    <None Include="..\FaceONNX.Models\models\onnx\landmarks_68_pfld.onnx" Link="models\landmarks_68_pfld.onnx" />
    <None Include="..\FaceONNX.Models\models\onnx\recognition_resnet27.onnx" Link="models\recognition_resnet27.onnx" />
    <None Include="..\FaceONNX.Models\models\onnx\eye_blink_cnn.onnx" Link="models\eye_blink_cnn.onnx" />
    <None Include="FaceONNX.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models\" />
  </ItemGroup>

</Project>
