<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>FaceONNX.Addons</AssemblyName>
		<LangVersion>8.0</LangVersion>
		<Version>1.1.0.1</Version>
		<Authors>Valery Asiryan</Authors>
		<Company>Valery Asiryan</Company>
		<Description>Face analytics library based on deep neural networks and ONNX runtime.</Description>
		<Copyright>Valery Asiryan, © 2021</Copyright>
		<RepositoryType>Open-source</RepositoryType>
		<PackageId>FaceONNX.Addons</PackageId>
		<Product>FaceONNX.Addons</Product>
		<AssemblyVersion>1.1.0.1</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>face detection recognition age gender classification landmarks extraction beauty estimation onnx neural-networks</PackageTags>
		<RepositoryUrl>https://github.com/asiryan/FaceONNX</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/asiryan/FaceONNX</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>FaceONNX.png</PackageIcon>
		<FileVersion>1.1.0.1</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile>FaceONNX.Addons.xml</DocumentationFile>
		<WarningLevel>1</WarningLevel>
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="FaceONNX.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FaceONNX" Version="1.1.0.1" />
	</ItemGroup>

</Project>
