# FaceONNX

./: .gitignore  .gitmodules  FaceONNX.sln  LICENSE  README.md
FaceONNX/: FaceONNX.csproj  FaceONNX.xml
FaceONNX.Core/core/: Imaging.cs  PaintData.cs  Painter.cs  Vector.cs
FaceONNX.Examples/: FaceONNX.Examples.sln  README.md
FaceONNX.Examples/EmotionAndBeautyEstimation/: EmotionAndBeautyEstimation.csproj  Program.cs
FaceONNX.Examples/FaceDetection/: Program.cs
FaceONNX.Examples/FaceEmbeddingsClassification/: FaceEmbeddingsClassification.csproj  Program.cs
FaceONNX.Examples/FaceLandmarksExtraction/: FaceLandmarksExtraction.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
FaceONNX.Examples/GPUPerfomanceTests/: GPUPerfomanceTests.csproj
FaceONNX.Examples/GenderClassification/: GenderClassification.csproj  Program.cs
FaceONNX.Examples/RaceAndAgeClassification/: Program.cs
FaceONNX/Properties/: Resources.Designer.cs  Resources.resx
FaceONNX/face/: FaceAgeClassifier.cs  FaceDetectorLight.cs  FaceEmbedder.cs  FaceEmotionClassifier.cs  FaceGenderClassifier.cs  FaceParser.cs  FaceParserLight.cs  IFaceClassifier.cs  IFaceDetector.cs  IFaceLandmarksExtractor.cs  IFaceParser.cs  Landmarks.cs
FaceONNX/face/classes/: FaceDetector.cs
FaceONNX/face/interfaces/: IFaceClassifier.cs  IFaceParser.cs
FaceONNX/models/: README.md  beauty_resnet18.onnx  emotion_cnn.onnx  face_detector_320.onnx  face_detector_640.onnx  face_unet_256.onnx  face_unet_512.onnx  landmarks_68_pfld.onnx  race_googlenet.onnx  recognition_resnet27.onnx  resnet50_256.onnx
netstandard/: .gitignore  FaceONNX.sln  LICENSE  README.md
netstandard/Examples/: FaceONNX.Examples.sln  README.md
netstandard/Examples/AntispoofingDepthClassification/: AntispoofingDepthClassification.csproj  Program.cs
netstandard/Examples/EmotionAndBeautyEstimation/: EmotionAndBeautyEstimation.csproj  Program.cs
netstandard/Examples/EyeBlinkDetection/: Program.cs
netstandard/Examples/FaceEmbeddingsClassification/: Embeddings.cs  FaceEmbeddingsClassification.csproj  Program.cs
netstandard/Experiments/: FaceONNX.Experiments.sln
netstandard/Experiments/FaceAlignment/: FaceAlignment.csproj  Form1.Designer.cs  Form1.cs
netstandard/Experiments/FaceRotationLandmarks/: FaceRotationLandmarks.csproj  Form1.Designer.cs  Form1.cs  Program.cs
netstandard/Experiments/RealSenseFaceID/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealSenseFaceID.csproj  RealSenseFaceID.sln
netstandard/Experiments/RealSenseFaceID/Core/: Embeddings.cs  FaceID.cs  FaceIDResult.cs  Imaging.cs
netstandard/FaceONNX/: FaceONNX.Gpu.csproj  FaceONNX.Gpu.xml  FaceONNX.csproj  FaceONNX.xml  LICENSE.md
netstandard/FaceONNX.Addons/: FaceONNX.Addons.csproj  FaceONNX.Addons.xml
netstandard/FaceONNX.Addons.Gpu/: FaceONNX.Addons.Gpu.csproj  FaceONNX.Addons.Gpu.xml  FaceONNX.Addons.xml  FaceONNX.Gpu.Addons.xml  FaceONNX.xml  LICENSE.md
netstandard/FaceONNX.Addons.Gpu/Properties/: Resources.Designer.cs  Resources.resx
netstandard/FaceONNX.Addons.Gpu/face/classes/: FaceAgeClassifier.cs  FaceBautyClassifier.cs  FaceBeautyClassifier.cs  FaceEmotionClassifier.cs  FaceGenderClassifier.cs  FaceMaskClassifier.cs  FaceParser.cs  FaceParserLight.cs  FaceRaceClassifier.cs
netstandard/FaceONNX.Addons.Gpu/face/interfaces/: IFaceParser.cs
netstandard/FaceONNX.Addons/Properties/: Resources.Designer.cs  Resources.resx
netstandard/FaceONNX.Addons/face/classes/: FaceAgeClassifier.cs  FaceAgeEsimator.cs  FaceAgeEstimator.cs  FaceBautyClassifier.cs  FaceBeautyClassifier.cs  FaceBeautyEstimator.cs  FaceEmotionClassifier.cs  FaceGenderClassifier.cs  FaceMaskClassifier.cs  FaceParser.cs  FaceParserLight.cs  FaceRaceClassifier.cs
netstandard/FaceONNX.Core/: FaceONNX.Core.csproj  FaceONNX.Core.xml
netstandard/FaceONNX.Core/core/: Embeddings.cs  Onnx.cs  Painter.cs
netstandard/FaceONNX.Gpu/: FaceONNX.Gpu.csproj  FaceONNX.Gpu.xml  FaceONNX.xml  LICENSE.md
netstandard/FaceONNX.Gpu.Addons/: FaceONNX.Gpu.Addons.csproj  FaceONNX.Gpu.Addons.xml
netstandard/FaceONNX.Gpu/Properties/: Resources.Designer.cs  Resources.resx
netstandard/FaceONNX.Gpu/face/classes/: EyeBlinkClassifier.cs  FaceAgeClassifier.cs  FaceBautyClassifier.cs  FaceDepthClassifier.cs  FaceDetector.cs  FaceDetectorLight.cs  FaceEmbedder.cs  FaceEmotionClassifier.cs  FaceGenderClassifier.cs  FaceLandmarks.cs  FaceLandmarksExtractor.cs  FaceParser.cs  FaceParserLight.cs  FaceRaceClassifier.cs
netstandard/FaceONNX.Gpu/face/interfaces/: IFaceClassifier.cs  IFaceDetector.cs  IFaceLandmarksExtractor.cs
netstandard/FaceONNX.Gpu/face/internal/: NonMaxSuppressionExensions.cs  PointsExtensions.cs
netstandard/FaceONNX.Gpu/face/models/: Face5Landmarks.cs  Face68Landmarks.cs  FaceDetectionResult.cs
netstandard/FaceONNX.Gpu/face/utils/: Embeddings.cs  Imaging.cs  Landmarks.cs  Rectangles.cs
netstandard/FaceONNX/Properties/: Resources.Designer.cs  Resources.resx
netstandard/FaceONNX/face/classes/: EyeBlinkClassifier.cs  Face68LandmarksExtractor.cs  FaceBautyClassifier.cs  FaceDepthClassifier.cs  FaceDetector.cs  FaceDetectorLight.cs  FaceEmbedder.cs  FaceLandmarks.cs  FaceLandmarksExtractor.cs  FaceMaskClassifier.cs  FaceParser.cs  FaceParserLight.cs  FaceProcessingExtensions.cs  FaceRaceClassifier.cs
netstandard/FaceONNX/face/interfaces/: IFace68LandmarksExtractor.cs  IFaceClassifier.cs  IFaceDetector.cs  IFaceLandmarksExtractor.cs
netstandard/FaceONNX/face/internal/: NonMaxSuppressionExensions.cs  PointsExtensions.cs
netstandard/FaceONNX/face/models/: FaceDetectionResult.cs  FaceLandmarks.cs
netstandard/FaceONNX/face/static/: Landmarks.cs
netstandard/FaceONNX/face/utils/: Embeddings.cs  Landmarks.cs  Rectangles.cs
netstandard/FaceONNX/models/: README.md
netstandard/Technology/: FaceONNX.Technology.sln
netstandard/Technology/FaceRotationLandmarks/: FaceRotationLandmarks.csproj
python/: README.md  requirements.txt  setup.py
python/faceonnx/: __init__.py  embeddings.py  engine.py  imaging.py  internal.py  landmarks.py  models.py  rectangles.py
(+39 files in other folders)
