<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="librealsense.x64" Version="2.45.1" />
    <PackageReference Include="UMapx.Video.RealSense" Version="5.2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FaceONNX.Gpu\FaceONNX.Gpu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Valery\.nuget\packages\librealsense.x64\2.45.1\contentFiles\any\netstandard2.0\realsense2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Valery\.nuget\packages\librealsense.x64\2.45.1\contentFiles\any\netstandard2.0\realsense2.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
