<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FaceONNX</AssemblyName>
    <LangVersion>8.0</LangVersion>
	<Version>4.0.3.2</Version>
	<FileVersion>4.0.3.2</FileVersion>
    <Authors>Valery Asiryan</Authors>
    <Company>Valery Asiryan</Company>
    <Description>Face recognition and analytics library based on deep neural networks and ONNX runtime.</Description>
    <Copyright>Valery Asiryan, © 2020-2024</Copyright>
    <RepositoryType>Open-source</RepositoryType>
    <PackageId>FaceONNX</PackageId>
    <Product>FaceONNX</Product>
    <AssemblyVersion>4.0.3.2</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>face detection recognition age gender classification landmarks extraction beauty estimation onnx neural-networks</PackageTags>
    <RepositoryUrl>https://github.com/FaceONNX/FaceONNX</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/FaceONNX/FaceONNX</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>FaceONNX.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>1</WarningLevel>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DocumentationFile>FaceONNX.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="models\**" />
    <EmbeddedResource Remove="models\**" />
    <None Remove="models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.9.0" />
    <PackageReference Include="UMapx" Version="6.1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="FaceONNX.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
