<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>FaceONNX.Addons.Gpu</AssemblyName>
		<LangVersion>8.0</LangVersion>
		<Version>2.0.0.1</Version>
		<Authors>Valery Asiryan</Authors>
		<Company>Valery Asiryan</Company>
		<Description>Face analytics library based on deep neural networks and ONNX runtime. Gpu implementation.</Description>
		<Copyright>Valery Asiryan, © 2022</Copyright>
		<RepositoryType>Open-source</RepositoryType>
		<PackageId>FaceONNX.Addons.Gpu</PackageId>
		<Product>FaceONNX.Addons.Gpu</Product>
		<AssemblyVersion>2.0.0.1</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>face detection recognition age gender classification landmarks extraction beauty estimation onnx neural-networks gpu</PackageTags>
		<RepositoryUrl>https://github.com/asiryan/FaceONNX</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/asiryan/FaceONNX</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>FaceONNX.png</PackageIcon>
		<FileVersion>2.0.0.1</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<RootNamespace>FaceONNX.Addons</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>1</WarningLevel>
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DocumentationFile>C:\Users\Valery\Documents\GitHub\FaceONNX\netstandard\FaceONNX.Addons.Gpu\FaceONNX.Addons.Gpu.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\FaceONNX.Models\models\onnx.addons\age_googlenet.onnx" Link="models\age_googlenet.onnx" />
		<None Include="..\FaceONNX.Models\models\onnx.addons\beauty_resnet18.onnx" Link="models\beauty_resnet18.onnx" />
		<None Include="..\FaceONNX.Models\models\onnx.addons\emotion_cnn.onnx" Link="models\emotion_cnn.onnx" />
		<None Include="..\FaceONNX.Models\models\onnx.addons\gender_googlenet.onnx" Link="models\gender_googlenet.onnx" />
		<None Include="FaceONNX.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FaceONNX.Gpu" Version="2.0.0.1" />
	</ItemGroup>

</Project>
