<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.9.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\FaceONNX\FaceONNX.csproj" />
	</ItemGroup>

</Project>
